@icon-ic_camera_alt_24px: "\e638";
@icon-ic_backup_24px: "\e639";
@icon-ic_info_outline_24px: "\e63a";
@icon-ic_star_outline_24px: "\e63b";
@icon-ic_star_24px: "\e63c";
@icon-ic_check_box_outline_blank_24px: "\e63d";
@icon-ic_check_box_24px: "\e63e";
@icon-ic_notifications_none_24px: "\e63f";
@icon-ic_notifications_24px: "\e640";
@icon-ic_arrow_back_24px: "\e641";
@icon-ic_arrow_forward_24px: "\e642";
@icon-ic_arrow_drop_down_24px: "\e643";
@icon-ic_close_24px: "\e644";
@icon-ic_apps_24px: "\e645";
@icon-ic_menu_24px: "\e646";
@icon-ic_insert_emoticon_24px: "\e647";
@icon-ic_keyboard_control_24px: "\e648";
@icon-ic_keyboard_arrow_down_24px: "\e649";
@icon-ic_keyboard_arrow_up_24px: "\e64a";
@icon-ic_keyboard_arrow_right_24px: "\e64b";
@icon-ic_keyboard_arrow_left_24px: "\e64c";
@icon-check_o: "\e600";
@icon-check: "\e601";
@icon-target: "\e602";
@icon-file: "\e603";
@icon-documents: "\e604";
@icon-alarm: "\e605";
@icon-microphone: "\e606";
@icon-printer: "\e607";
@icon-mac: "\e608";
@icon-iphone: "\e609";
@icon-iphone_chat: "\e60a";
@icon-telephone_signal: "\e60b";
@icon-mobile_signal: "\e60c";
@icon-ui_www: "\e60d";
@icon-email: "\e60e";
@icon-search: "\e60f";
@icon-trash: "\e610";
@icon-world_times: "\e611";
@icon-upload: "\e612";
@icon-download: "\e613";
@icon-bar_chart: "\e614";
@icon-presentation: "\e615";
@icon-id: "\e616";
@icon-information: "\e617";
@icon-information_c: "\e618";
@icon-bullet_list: "\e619";
@icon-pencil: "\e61a";
@icon-sad_face: "\e61b";
@icon-flag_swallowtail: "\e61c";
@icon-happy_face: "\e61d";
@icon-chat_reply: "\e61e";
@icon-more: "\e61f";
@icon-near: "\e620";
@icon-favorites: "\e621";
@icon-next: "\e622";
@icon-previous: "\e623";
@icon-contacts: "\e624";
@icon-near2: "\e625";
@icon-file_calendar: "\e626";
@icon-approximately: "\e627";
@icon-net_closed: "\e628";
@icon-cloud_upload: "\e629";
@icon-user: "\e62a";
@icon-home: "\e62b";
@icon-map_route: "\e62c";
@icon-map_pin: "\e62d";
@icon-power: "\e62e";
@icon-calendar: "\e62f";
@icon-file_information: "\e630";
@icon-users_three: "\e631";
@icon-winners_podium: "\e632";
@icon-walking: "\e633";
@icon-electronic_megaphone: "\e634";
@icon-cogs: "\e635";
@icon-satchel: "\e636";
@icon-pie_chart: "\e637";
